*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main_section{
    background: url(./images/heroSectionBackground.png);
    min-height: 60vh;
    background-size: cover;
    background-position: center;
    color: white;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 15px 45px;
}
.navbar a{
    color: white;
    text-decoration: none;
}
.navbar_menu_container{
    display: flex;
    gap: 20px;
}
.navbar_menu_container .user_icon{
    height: 30px;
    width: 30px;
    border-radius: 100% ;
    border: 1px solid white;
    align-items: center;
    justify-content: center;
    display: none;
}

.main_section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    height: calc(60vh,60px);
}
.main_section_logo{
     width:200px;
     /* height: 100px; */
     /* height: auto; */
}

.main_section_title{
    text-align: center;
    font-size: 25px;
    font-weight: 400px;
}

.main_section_input_container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}
.input_container_location,.input_container_search{
    padding: 6px;
    border: none;
    width: 96%;
    outline: none;
}
.input_container_location{
    width: 35%;
    border-right: 2px solid rgb(180, 180, 180);
}

.input_container_search{
    width: 65%;
}



@media only screen and (max-width:500px){
    .navbar_menu_container .user_icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .main_section{
        min-height: 80vh;
    }
    .navbar{
        padding: 16px;
    }
    .main_section_input_container{
        flex-direction: column;
        background-color: transparent;
        width: 95%;
    }
    .input_container_location,.input_container_search{
        padding: 15px;
        flex-direction: column;
        border-radius: 10px;
        width: 95%;
    }
    .main_section_input_container{
        height: calc(80vh-60px);
    }
    .main_section_t itle{
        font-size: 20px;
        width: 95%;
    }
    .inputWithIcon {
        position: relative;
        align-items: left;
        justify-content: left;
      }
      
      .inputWithIcon i {
        position: absolute;
        top: 8px;
        width: 95%;
        padding: 9px 8px;
      }
}




.container_we_offer{
    margin: 3rem auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    }
    
    .we_offer_card{
       border-radius: 10px; 
       /* background-color: aqua; */
       overflow: hidden;
       border: 1px solid gray;
       /* Animations not working */
       transition: all 0.4s ease;
    }
    
    .we_offer_card:hover{
        transform: scale(1.05);
        cursor: pointer;
    }
    
    .we_offer_card img{
        width: 300px;
        height: 190px;
        object-fit: cover;
        object-position: center;
    }
    
    .we_offer_content{
        padding: 10px;
        
    }
    .we_offer_content h2{
        font-size: 20px;
        font-weight: 400;
    }
    .we_offer_content p{
        font-size: 12px;
        
    }
    

    .collections h1{
        font-weight: 500;
        margin-left: 10%;
    }
    .collections .sub_heading_container{
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .sub_heading_container span:nth-child(2){
        color: red;
        font-size: 13px;
        cursor: pointer;
    }
    .collections_card_container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-top: 1.5rem;
    }
    .collections_card_container .card{
        height: 300px;
        min-width: 240px;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        position: relative;
    }

.card1{
    background-image: url(./images/collection1.jpg);
}

.card2{
    background-image: url(./images/collection2.jpg);
}

.card3{
    background-image: url(./images/collection3.jpg);
}

.card4{
    background-image: url(./images/collection4.jpg);
}

.overplay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(
        0deg,
        red 0%,
        white 50%,
        green 85%,
    );
}

.collections_card_container .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.8rem;
}
.content h4{
    font-weight: 400;
    letter-spacing:0.5px;
}

.get_the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255,251,247);
    width: 100%;
    padding: 3rem 6rem;
}

.get_the_app .semicontainer{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.get_the_app .semicontainer .left{
    flex: 2;
}

.get_the_app .semicontainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}


.get_the_app .semicontainer .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.get_the_app .semicontainer .right h1{
    font-weight: 400;
    font-size: 2rem;
}

.right p{
    font-size: 0.8rem;
}

.semicontainer ,.right .radio_button_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.semicontainer .right .radio_button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.right .radio_button_container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239,79,95);
}
.semicontainer .right .input_container{
    display: flex;
    gap: 0.5rem;
}
.input_container{
    flex-wrap: wrap;
}
.input_container button, .input_container input{
    padding: 10px 12px;
}
.input_container input{
    flex: auto;
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;
}
.input_container button{
    border: none;
    background-color: rgb(239,79,95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.right .download_app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;

}
.download_app_container h5{
font-size: 400;
color: gray;
}

.download_app_container div{
    display: flex;
    gap :1rem;
}

.download_app_container div img{
    width: 35%;
}



@media only screen and (max-width:1300px){
    .get_the_app .semicontainer .left, .get_the_app .semicontainer .right{
        flex: 1;
    }
    .get_the_app .semicontainer{
        width: 80%;
    }
    
}

@media only screen and (max-width:900px){
    .get_the_app {
        padding: 2rem;
    }
    .get_the_app .semicontainer{
        width: 90%;

    }
    
}

@media only screen and (max-width:700px){
    .get_the_app {
        padding: 3rem;
    }
    .get_the_app .semicontainer{
        width: 80%;
        flex-direction: column;
    }
    
}


.footer{
    width: 100%;
}

.footer_section1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
    gap: 2.5rem;
}
.footer_section1 img{
    width: 120px;
}

.section1_buttoncontainer{
    display: flex;
    gap: 1.5rem;
}
.section1_buttoncontainer button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

.navigation_container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
    width: 90%;
    margin: auto;
    padding: 3rem;

}
.link_container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.link_container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}
.footer_link{
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
}

.footer_link:hover{
    color: black;
}
.social_link_container button{
    background-color: black;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    /* display: flex; */
    /* align-items: center;
    justify-content: center; */
    cursor: pointer;
}
.social_link_container button i{
    color: white;
    font-size: 13px;
    align-items: center;
    justify-content: center;
    
}
.footer_section_logos{
    width: 100%;
}

.disclaimer{
    width: 95%;
    margin: auto;
    color: gray;
    font-size: 12px;
    border-top: 1px solid gray;
    padding-top: 1.5em ;
}


@media only screen and (max-width: 900px){
    .navigation_container{
        grid-template-columns: repeat(3,1fr);
    }
    
}


@media only screen and (max-width: 600px){
    .navigation_container{
        grid-template-columns: repeat(2,1fr);
    }
    
}


@media only screen and (max-width: 300px){
    .navigation_container{
        grid-template-columns: repeat(1,1fr);
    }
    
}